# Projects

./: pom.xml
src/main/java/Logic/: CalculaSLA.java  Calendario.java  Config.java  Feriados.java
src/main/java/Model/: Demanda.java  Feriado.java  SLA.java
src/main/java/Model/Enums/: Estado.java  Prioridade.java  PrioridadeEnum.java
src/main/java/Params/: Parametros.java
src/main/java/Reader/: ReadExcel.java
src/main/java/br/com/itsstecnologia/logic/: CalculaSLA.java  Calendario.java  Config.java
src/main/java/br/com/itsstecnologia/model/: Demanda.java  Feriado.java  SLA.java
src/main/java/br/com/itsstecnologia/model/enums/: Estado.java  Prioridade.java  PrioridadeEnum.java
src/main/java/br/com/itsstecnologia/params/: Parametros.java
src/main/java/br/com/itsstecnologia/reader/: ReadExcel.java
src/main/java/br/com/itsstecnologia/repositories/: DemandaRepository.java
src/main/java/br/com/itsstecnologia/util/: BaseEntities.java
src/main/resources/: ctx-br-com-itsstecnologia.xml
src/test/java/: testaCalculaSLA.java  testaCalendario.java  testaParametros.java
